* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    /* スムーズスクロール有効化 */
}

body {
    color: #333;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    padding-top: 100px;
}

.title {
    font-size: 45px;
    font-family: "IBM Plex Mono", monospace;
    text-align: center;
    padding: 120px 0 80px 0;
}

.about,
.skill,
.tools,
.works {
    max-width: 1000px;
    margin: 0 auto;
}

.contact,
footer {
    background-color: #efeeee;
    width: 100%;
}

a {
    text-decoration-line: none;
    color: #333;
    font-size: 18px;
}

a:hover {
    opacity: 0.75;
}

/*---------------------------------
header
----------------------------------*/
header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100px;
    z-index: 10;

    background-color: white;
    font-family: "IBM Plex Mono", monospace;
    padding: 10px 80px;
    border-bottom: #333 solid 1px;
}

.top-title p {
    font-size: 25px;
    padding-bottom: 15px;
}

.header-list ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding-right: 50px;
}

/*--------------------------------
main
---------------------------------*/
main {
    max-width: 850px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.message-h {
    margin: 80px 0;
    font-size: 16px
}

.h1-bottom {
    margin-left: 50px;
}

.message-p p {
    margin: 0 0 30px 25px;
}

.main-image img {
    width: 400px;
    height: 500px;
}

/*--------------------------------
about
--------------------------------*/
.about-contents {
    display: flex;
    gap: 70px;
}

.name p {
    padding: 30px 0;
    font-weight: 600;
}

.about-message-p p {
    padding-bottom: 12px;
}

.about-contents img {
    width: 500px;
    height: auto;
}

/*---------------------------------
skill
----------------------------------*/
.skill-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 870px;
    margin: 0 auto;
    gap: 60px;
}

.skill-image img {
    width: 230px;
    height: auto;
}

/*-----------------------------------
tools
-----------------------------------*/
.tools-image {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    max-width: 430px;
    margin: 0 auto;
    gap: 50px;
}

.tools-image img {
    width: 170px;
    height: auto;
}

/*--------------------------------------
works
---------------------------------------*/
.works {
    margin-bottom: 100px;
}

.works-message,
.form-message,
.SNS-message {
    max-width: 650px;
    margin: 0 auto;
    padding-bottom: 70px;
}

.works-message p,
.form-message,
.SNS-message {
    text-align: center;
    margin-bottom: 30px;
}

.works-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 850px;
    margin: auto;
    gap: 70px;
}

.works-image img {
    width: 400px;
    height: auto;
}

/*-------------------------------------
contct
-------------------------------------*/
.cstm-clip-lower-kaku {
    clip-path: polygon(100% 0, 0 0, 50% 100%);
    height: 10vmin;
    background-color: #ffffff;
    margin-top: -1px;
}

.form-message {
    margin-bottom: 100px;
}

.form-message a {
    padding: 20px 30px;
    border: #333 1px solid;
    display: inline-block;
    margin-top: 70px;
    font-family: "IBM Plex Mono", monospace;
}

.form-message a:hover {
    color: white;
    background-color: #333;
    transition: 0.3s ease;
}

.SNS-image {
    text-align: center;
}

.SNS-image img {
    width: 100px;
    height: auto;
    margin: -40px 30px 0 15px;
}

/*-------------------------------------
footer
--------------------------------------*/
footer {
    text-align: center;
}

footer a {
    padding: 120px 0 100px 0;
    display: block;
}

footer img,
.HP-footer img {
    width: 130px;
    height: auto;
}

footer p,
.HP-footer p {
    font-size: 10px;
}

/*---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------*/

.HP{
    max-width: 850px;
    margin: 0 auto;
}
.HP-title {
    font-size: 45px;
    font-family: "IBM Plex Mono", monospace;
    padding: 50px 0 50px 0;
}

.HP-contents {
    display: flex;
    gap: 60px;
}

.HP-contents img {
    width: 450px;
    height: auto;
}

.HP-contents p {
    margin-bottom: 25px;
}

.HP-contents p:nth-child(1) {
    font-weight: 600;
    margin-bottom: 30px;
}
.HP-footer {
    max-width: 850px;
    margin: 0 auto;
}
.btn {
    text-align: center;
    margin: 100px 0;
}

.HP-footer {
    text-align: center;
}
